<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="denic-verify" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">

	<description>PHP Compatibility</description>

	<file>./tests/</file>
	<file>./src/</file>

	<arg name="basepath" value="./"/>
	<arg name="colors"/>
	<arg name="parallel" value="75"/>
	<arg name="encoding" value="utf-8"/>
	<arg value="np"/>

	<rule ref="PHPCompatibility"/>

	<config name="testVersion" value="8.0-"/>

</ruleset>
